{
  "name": "retention-app",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/attachments": "^3.13.1",
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/http-client": "^4.7.0",
    "@sap-cloud-sdk/resilience": "^4.7.0",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-application": "cds watch --open application/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy retention-app --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "fiori": {
      "preview": true
    },
    "server": {
  "index": true,
  "odata": {
    "batch-limit": "50mb"
  }
},
    "attachments": {
      "scan": true
    },
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "nodejs"
        }
      ]
    },
    "requires": {
      "CPI_RETENTION": {
        "kind": "rest",
        "credentials": {
          "destination": "CPI_RETENTION"
        }
      },
      "db": {
        "kind": "sqlite"
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "test-supplier-1": {
            "password": "supplier1Pass",
            "roles": [
              "SupplierRole"
            ],
            "attr": {
              "anid": "AN01020304050-T"
            }
          },
          "test-supplier-2": {
            "password": "supplier2Pass",
            "roles": [
              "SupplierRole"
            ],
            "attr": {
              "anid": "AN09988776655-T"
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "hana"
        },
        "attachments": {
         "kind": "db"
      }
      },
      "[hybrid]": {
        "auth": "mocked",
        "db": {
          "kind": "hana"
        },
        "attachments": {
          "kind": "db"
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ]
}